APP_NAME=Covid-19-Monitor-API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

X-API-KEY=Zeileeg4xahdi4zixeaquo0aothooj0b

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=covid
DB_USERNAME=api
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
